Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\openCmd]
@="@shell32.dll,-8506"
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\openCmd\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\openCmd]
@="@shell32.dll,-8506"
"NoWorkingDirectory"=""
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\shell\openCmd\Command]
@="cmd.exe /s /k pushd \"%V\""
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"

[HKEY_CLASSES_ROOT\Drive\shell\openCmd]
@="@shell32.dll,-8506"
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\Drive\shell\openCmd\command]
@="cmd.exe /s /k pushd \"%V\""